<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You won</title>
    <style>
        body {
            background: linear-gradient(to bottom, #4B0082, #0000FF);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        
        header {
            background-color: #800080;
            padding: 10px 0;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>کوپر شوخی بود</h1>
    </header>
    
    <div class="container">
        <h2>شوخی بود</h2>
        <p>خب سلام کوپر .</p>
        <p>میدونم یک شوخی خیلی عالی بود</p>
        <p>اخه داوکو هزار دلارش کجا بود؟</p>
    </div>
</body>
</html>
